D:\app\Miniconda\envs\hehe\python.exe D:\vegetables_tf2.3\vegetables_tf2.3-master\vegetables_tf2.3-master\train_mobilenet.py 
Found 714 files belonging to 8 classes.
2024-03-01 18:07:47.300851: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-01 18:07:47.810725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 1323 MB memory:  -> device: 0, name: NVIDIA GeForce MX350, pci bus id: 0000:01:00.0, compute capability: 6.1
Found 171 files belonging to 8 classes.
['Anthracnose', 'algal leaf', 'bird eye spot', 'brown blight', 'gray light', 'healthy', 'red leaf spot', 'white spot']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 224, 224, 3)       0         
_________________________________________________________________
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
global_average_pooling2d (Gl (None, 1280)              0         
_________________________________________________________________
dense (Dense)                (None, 8)                 10248     
=================================================================
Total params: 2,268,232
Trainable params: 10,248
Non-trainable params: 2,257,984
_________________________________________________________________
Epoch 1/40
2024-03-01 18:07:50.696825: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
2024-03-01 18:07:52.300942: I tensorflow/stream_executor/cuda/cuda_dnn.cc:369] Loaded cuDNN version 8201
45/45 [==============================] - 13s 195ms/step - loss: 1.5272 - accuracy: 0.4496 - val_loss: 0.9507 - val_accuracy: 0.6550
Epoch 2/40
45/45 [==============================] - 9s 171ms/step - loss: 0.7538 - accuracy: 0.7577 - val_loss: 0.7673 - val_accuracy: 0.7427
Epoch 3/40
45/45 [==============================] - 10s 202ms/step - loss: 0.5742 - accuracy: 0.8095 - val_loss: 0.6335 - val_accuracy: 0.8421
Epoch 4/40
45/45 [==============================] - 11s 215ms/step - loss: 0.4419 - accuracy: 0.8683 - val_loss: 0.5938 - val_accuracy: 0.7836
Epoch 5/40
45/45 [==============================] - 11s 210ms/step - loss: 0.3753 - accuracy: 0.9104 - val_loss: 0.5525 - val_accuracy: 0.8246
Epoch 6/40
45/45 [==============================] - 11s 214ms/step - loss: 0.3229 - accuracy: 0.9258 - val_loss: 0.5385 - val_accuracy: 0.8129
Epoch 7/40
45/45 [==============================] - 12s 237ms/step - loss: 0.2791 - accuracy: 0.9356 - val_loss: 0.5263 - val_accuracy: 0.8187
Epoch 8/40
45/45 [==============================] - 12s 223ms/step - loss: 0.2520 - accuracy: 0.9496 - val_loss: 0.5113 - val_accuracy: 0.8129
Epoch 9/40
45/45 [==============================] - 11s 223ms/step - loss: 0.2270 - accuracy: 0.9538 - val_loss: 0.5073 - val_accuracy: 0.8304
Epoch 10/40
45/45 [==============================] - 12s 229ms/step - loss: 0.1999 - accuracy: 0.9664 - val_loss: 0.5098 - val_accuracy: 0.8538
Epoch 11/40
45/45 [==============================] - 11s 223ms/step - loss: 0.1772 - accuracy: 0.9734 - val_loss: 0.4846 - val_accuracy: 0.8421
Epoch 12/40
45/45 [==============================] - 11s 224ms/step - loss: 0.1686 - accuracy: 0.9762 - val_loss: 0.4866 - val_accuracy: 0.8363
Epoch 13/40
45/45 [==============================] - 11s 222ms/step - loss: 0.1514 - accuracy: 0.9790 - val_loss: 0.4726 - val_accuracy: 0.8421
Epoch 14/40
45/45 [==============================] - 11s 225ms/step - loss: 0.1366 - accuracy: 0.9860 - val_loss: 0.4685 - val_accuracy: 0.8421
Epoch 15/40
45/45 [==============================] - 12s 242ms/step - loss: 0.1243 - accuracy: 0.9916 - val_loss: 0.4689 - val_accuracy: 0.8363
Epoch 16/40
45/45 [==============================] - 12s 238ms/step - loss: 0.1185 - accuracy: 0.9874 - val_loss: 0.4626 - val_accuracy: 0.8480
Epoch 17/40
45/45 [==============================] - 12s 237ms/step - loss: 0.1069 - accuracy: 0.9930 - val_loss: 0.4764 - val_accuracy: 0.8421
Epoch 18/40
45/45 [==============================] - 11s 223ms/step - loss: 0.1016 - accuracy: 0.9958 - val_loss: 0.4573 - val_accuracy: 0.8480
Epoch 19/40
45/45 [==============================] - 11s 221ms/step - loss: 0.0929 - accuracy: 0.9986 - val_loss: 0.4609 - val_accuracy: 0.8421
Epoch 20/40
45/45 [==============================] - 12s 225ms/step - loss: 0.0875 - accuracy: 0.9958 - val_loss: 0.4757 - val_accuracy: 0.8421
Epoch 21/40
45/45 [==============================] - 11s 222ms/step - loss: 0.0845 - accuracy: 0.9944 - val_loss: 0.4722 - val_accuracy: 0.8363
Epoch 22/40
45/45 [==============================] - 11s 221ms/step - loss: 0.0771 - accuracy: 0.9986 - val_loss: 0.4658 - val_accuracy: 0.8363
Epoch 23/40
45/45 [==============================] - 11s 221ms/step - loss: 0.0727 - accuracy: 0.9944 - val_loss: 0.4720 - val_accuracy: 0.8421
Epoch 24/40
45/45 [==============================] - 11s 219ms/step - loss: 0.0705 - accuracy: 0.9958 - val_loss: 0.4675 - val_accuracy: 0.8421
Epoch 25/40
45/45 [==============================] - 11s 220ms/step - loss: 0.0643 - accuracy: 0.9972 - val_loss: 0.4715 - val_accuracy: 0.8304
Epoch 26/40
45/45 [==============================] - 11s 222ms/step - loss: 0.0608 - accuracy: 0.9986 - val_loss: 0.4751 - val_accuracy: 0.8363
Epoch 27/40
45/45 [==============================] - 12s 238ms/step - loss: 0.0581 - accuracy: 0.9972 - val_loss: 0.4877 - val_accuracy: 0.8421
Epoch 28/40
45/45 [==============================] - 12s 232ms/step - loss: 0.0561 - accuracy: 0.9986 - val_loss: 0.4824 - val_accuracy: 0.8421
Epoch 29/40
45/45 [==============================] - 11s 224ms/step - loss: 0.0535 - accuracy: 0.9972 - val_loss: 0.4785 - val_accuracy: 0.8480
Epoch 30/40
45/45 [==============================] - 11s 221ms/step - loss: 0.0519 - accuracy: 0.9972 - val_loss: 0.4736 - val_accuracy: 0.8538
Epoch 31/40
45/45 [==============================] - 11s 222ms/step - loss: 0.0481 - accuracy: 0.9986 - val_loss: 0.5016 - val_accuracy: 0.8304
Epoch 32/40
45/45 [==============================] - 12s 240ms/step - loss: 0.0485 - accuracy: 0.9972 - val_loss: 0.4984 - val_accuracy: 0.8363
Epoch 33/40
45/45 [==============================] - 13s 252ms/step - loss: 0.0426 - accuracy: 1.0000 - val_loss: 0.4802 - val_accuracy: 0.8421
Epoch 34/40
45/45 [==============================] - 12s 226ms/step - loss: 0.0460 - accuracy: 0.9986 - val_loss: 0.4758 - val_accuracy: 0.8480
Epoch 35/40
45/45 [==============================] - 11s 220ms/step - loss: 0.0406 - accuracy: 0.9986 - val_loss: 0.5003 - val_accuracy: 0.8363
Epoch 36/40
45/45 [==============================] - 10s 191ms/step - loss: 0.0388 - accuracy: 0.9972 - val_loss: 0.4771 - val_accuracy: 0.8363
Epoch 37/40
45/45 [==============================] - 10s 191ms/step - loss: 0.0359 - accuracy: 1.0000 - val_loss: 0.4869 - val_accuracy: 0.8538
Epoch 38/40
45/45 [==============================] - 10s 203ms/step - loss: 0.0378 - accuracy: 0.9958 - val_loss: 0.4864 - val_accuracy: 0.8480
Epoch 39/40
45/45 [==============================] - 10s 193ms/step - loss: 0.0333 - accuracy: 0.9972 - val_loss: 0.5010 - val_accuracy: 0.8421
Epoch 40/40
45/45 [==============================] - 10s 195ms/step - loss: 0.0361 - accuracy: 0.9972 - val_loss: 0.5033 - val_accuracy: 0.8363
D:\app\Miniconda\envs\hehe\lib\site-packages\keras\utils\generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
该循环程序运行时间： 456.2684872150421 s

进程已结束，退出代码为 0
